<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 9 11.75 C 9.69035593729 11.75 10.25 12.3096440627 10.25 13 C 10.25 13.6903559373 9.69035593729 14.25 9 14.25 C 8.30964406271 14.25 7.75 13.6903559373 7.75 13 C 7.75 12.3096440627 8.30964406271 11.75 9 11.75 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.77 8.58l-0.92 2.01c0.09 0.46 0.15 0.93 0.15 1.41 0 4.41-3.59 8-8 8s-8-3.59-8-8c0-0.05 0.01 -0.1 0-0.14 2.6-0.98 4.69-2.99 5.74-5.55C11.58 8.56 14.37 10 17.5 10c0.45 0 0.89-0.04 1.33-0.1l-0.6-1.32-0.88-1.93-1.93-0.88-2.79-1.27 2.79-1.27 0.71 -0.32C14.87 2.33 13.47 2 12 2 6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10c0-1.47-0.33-2.87-0.9-4.13l-0.33 0.71 z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 15 11.75 C 15.6903559373 11.75 16.25 12.3096440627 16.25 13 C 16.25 13.6903559373 15.6903559373 14.25 15 14.25 C 14.3096440627 14.25 13.75 13.6903559373 13.75 13 C 13.75 12.3096440627 14.3096440627 11.75 15 11.75 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.6 5.6L19.5 8l-1.1-2.4L16 4.5l2.4-1.1L19.5 1l1.1 2.4L23 4.5z" />
</vector>