<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="18dp"
    android:height="18dp">
    <path
        android:pathData="M12 6c1.11 0 2 -0.9 2 -2 0 -0.38 -0.1 -0.73 -0.29 -1.03L12 0l-1.71 2.97c-0.19 0.3 -0.29 0.65 -0.29 1.03 0 1.1 0.9 2 2 2zm4.6 9.99l-1.07 -1.07 -1.08 1.07c-1.3 1.3 -3.58 1.31 -4.89 0l-1.07 -1.07 -1.09 1.07C6.75 16.64 5.88 17 4.96 17c-0.73 0 -1.4 -0.23 -1.96 -0.61V21c0 0.55 0.45 1 1 1h16c0.55 0 1 -0.45 1 -1v-4.61c-0.56 0.38 -1.23 0.61 -1.96 0.61 -0.92 0 -1.79 -0.36 -2.44 -1.01zM18 9h-5V7h-2v2H6c-1.66 0 -3 1.34 -3 3v1.54c0 1.08 0.88 1.96 1.96 1.96 0.52 0 1.02 -0.2 1.38 -0.57l2.14 -2.13 2.13 2.13c0.74 0.74 2.03 0.74 2.77 0l2.14 -2.13 2.13 2.13c0.37 0.37 0.86 0.57 1.38 0.57 1.08 0 1.96 -0.88 1.96 -1.96V12C21 10.34 19.66 9 18 9z"
        android:fillColor="#FFFFFF"/>
</vector>