<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="18dp"
    android:height="18dp">
    <path
        android:pathData="M17 9.5A1.5 1.5 0 0 1 14 9.5A1.5 1.5 0 0 1 17 9.5Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M10 9.5A1.5 1.5 0 0 1 7 9.5A1.5 1.5 0 0 1 10 9.5Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M17 9.5A1.5 1.5 0 0 1 14 9.5A1.5 1.5 0 0 1 17 9.5Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M10 9.5A1.5 1.5 0 0 1 7 9.5A1.5 1.5 0 0 1 10 9.5Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0 -8 -3.58 -8 -8s3.58 -8 8 -8 8 3.58 8 8 -3.58 8 -8 8zm0 -2.5c2.33 0 4.32 -1.45 5.12 -3.5h-1.67c-0.69 1.19 -1.97 2 -3.45 2s-2.75 -0.81 -3.45 -2H6.88c0.8 2.05 2.79 3.5 5.12 3.5z"
        android:fillColor="#FFFFFF" />
</vector>