<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startup.MyAccount">

        <EditText
            android:id="@+id/txtUrname"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_name"
            android:ems="10"
            android:gravity="fill_vertical"
            android:hint="User E-mail/वापरकर्ता नाव/उपयोगकर्ता नाम"
            android:inputType="textPersonName"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_below="@id/txtUrname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#11000000"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_action_lock"
            android:ems="10"
            android:gravity="fill_vertical"
            android:hint="   Password/पासवर्ड"
            android:textSize="16dp" />


        <android.support.v7.widget.CardView
            android:id="@+id/btnlogin"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@+id/txtPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/insideRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Login Button/लॉग इन"
                            android:textColor="#fff"
                            android:textSize="18sp" />
                </RelativeLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/registerclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Register here/रजिस्टर"
            android:textColor="#000" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerclick"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Forgot password"
            android:textColor="#000" />

</RelativeLayout>