<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="20dp"
              android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">


    <ImageView
        android:id="@+id/ivEmptyStates"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/ic_mode_edit_black_18dp" />


    <EditText
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:hint="Please add your content here."
        android:textColor="#848484"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:hint="ANUJA YEDI"
        android:textColor="#848484"
        android:visibility="gone"
        android:textSize="15sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/btnlogin"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/insideRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>