\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Acknowledgement}
\end{center}
\vspace{2cm}
\par 
We have great pleasure in presenting the report on \textbf{Project Title.} We take this opportunity to express our sincere thanks towards our guide \textbf{Guide Name} \& Co-Guide \textbf{Co-Guide Name} Department of IT, APSIT thane for providing the technical guidelines and suggestions regarding line of work. We would like to express our gratitude towards his constant encouragement, support and guidance through the development of project. 
\par 
We thank \textbf {Prof. Kiran B. Deshpande} Head of Department,IT, APSIT for his encouragement during progress meeting and providing guidelines to write this report.
\par 
We thank \textbf{Prof. Vishal S. Badgujar}  BE project co-ordinator, Department of IT, APSIT for being encouraging throughout the course and for guidance.
\par
We also thank the entire staff of APSIT for their invaluable help rendered during the course of this work. We wish to express our deep gratitude towards all our colleagues of APSIT for their encouragement.
\\
\\
\\
\\
\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{22 mm} \textbf {Student Name1:}\\
\hspace{22 mm} \textbf{Student ID1:} \\
\\
\hspace{22 mm} \textbf {Student Name2:}\\
\hspace{22 mm} \textbf{Student ID2:} \\
\\
\hspace{22 mm} \textbf {Student Name3:}\\
\hspace{22 mm} \textbf{Student ID3:} \\
\\
\hspace{22 mm} \textbf {Student Name4:}\\
\hspace{22 mm} \textbf{Student ID4:} \\
\end{tabular}

\newpage