\chapter{Introduction}
\thispagestyle{empty}
The title of Chapter 1 shall be Introduction. It shall justify and highlight the problem posed,
define the topic and explain the aim and scope of the work presented in the report. It may
also highlight the significant contributions from the investigation.\\

\section{Section}
You can also create section and subsection \\
\\
A chapter can be divided into Sections, Sub-sections and Sub-sub Sections so as to present
different concepts separately.
\\

\subsection{Subsection}
Sections and sub-sections can be numbered using
decimal points, e.g. 2.2 for the second section in Chapter 2 and 2.3.4 for the fourth
Sub-section in third Section of Chapter 2.\\
\begin{figure}[h]
\centering
\scalebox{0.3}{\includegraphics{1.jpg}}
\caption{Intrusion Detection System}
\label{Intrusion Detection System}
\end{figure}
\\
\textbf{A) Host-based IDS and\\
B) Network-based IDS.\\
C) Specification based Intrusion Detection.}\\
\\
\subsection{Use of Bullets}
\begin{itemize}
\item item 1\\
\item item2\\ 
\item item3\\
\item item4\\
\end{itemize}

\subsection{Use of Tables}
\begin{table}[h]
\begin{center}
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\caption{An Example of a Table}
\label{table_example}
\end{center}
\end{table}

