<resources>
    <string name="app_name">Ruchira</string>

    <string translatable="true" name="navigation_drawer_open">Open navigation drawer</string>
    <string translatable="true" name="navigation_drawer_close">Close navigation drawer</string>

    <!--Menu item texts -->
    <string translatable="true" name="action_settings">Settings</string>
    <string translatable="true" name="action_search">Search</string>
    <string translatable="true" name="action_cart">Cart</string>
    <string translatable="true" name="action_notifications">Notifications</string>

    <string translatable="true" name="item_1">Offers</string>
    <string translatable="true" name="item_2">Clothing</string>
    <string translatable="true" name="item_3">Beauty Products</string>
    <string translatable="true" name="item_4">Bakery</string>
    <string translatable="true" name="item_5">Jewellery</string>
    <string translatable="true" name="item_6">Food</string>

    <string translatable="true" name="my_profile">My Profile</string>
    <string translatable="true" name="my_rewards">My Rewards</string>
    <string translatable="true" name="my_orders">My Orders</string>
    <string translatable="true" name="my_cart">My Cart</string>
    <string translatable="true" name="my_wishlist">My Wishlist</string>
    <string translatable="true" name="my_account">My Account</string>

    <string translatable="true" name="help_support">Help \u0026 Support</string>
    <string translatable="true" name="contact_us">Contact Us</string>
    <string translatable="true" name="terms_conditions">Terms \u0026 Conditions</string>
    <string translatable="true" name="help_center">Help Center</string>

    <string translatable="true" name="search_hint">Search for Products, Brands and More</string>


    <!--Intro slider texts -->
    <string translatable="true" name="title_activity_welcome">Home Screen</string>
    <string translatable="true" name="next">NEXT</string>
    <string translatable="true" name="skip">SKIP</string>
    <string translatable="true" name="start">LOGIN</string>

    <string translatable="true" name="slide_1_title">Hello there!</string>
    <string translatable="true" name="slide_1_desc">The easiest way to get homemade products from the best!
    </string>

    <string translatable="true" name="slide_2_title">Baked prodcuts</string>
    <string translatable="true" name="slide_2_desc">They are baked, especially for you!</string>

    <string translatable="true" name="slide_3_title">Beauty Products</string>
    <string translatable="true" name="slide_3_desc">Natural beauty products made with love!</string>

    <string translatable="true" name="slide_4_title">Happy customers</string>
    <string translatable="true" name="slide_4_desc">Customers do not buy products,they buy solutions</string>

    <string translatable="true" name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome
        slider -> clear data
    </string>
    <string translatable="true" name="play_again">Play Again</string>

</resources>
