<resources>
    <string name="app_name">रुचिरा</string>

    <string translatable="true" name="navigation_drawer_open">नेविगेशन दराज खोलें</string>
    <string translatable="true" name="navigation_drawer_close">नेविगेशन ड्रॉअर बंद करें</string>

    <!--Menu item texts -->
    <string translatable="true" name="action_settings">समायोजन</string>
    <string translatable="true" name="action_search">खोज</string>
    <string translatable="true" name="action_cart">कार्ट</string>
    <string translatable="true" name="action_notifications">सूचनाएं</string>

    <string translatable="true" name="item_1">ऑफर</string>
    <string translatable="true" name="item_2">कपड़े</string>
    <string translatable="true" name="item_3">सौंदर्य उत्पाद</string>
    <string translatable="true" name="item_4">बेकरी</string>
    <string translatable="true" name="item_5">आभूषण</string>
    <string translatable="true" name="item_6">खाना</string>

    <string translatable="true" name="my_profile">मेरी प्रोफाइल</string>
    <string translatable="true" name="my_rewards">मेरे पुरस्कार</string>
    <string translatable="true" name="my_orders">मेरे आदेश</string>
    <string translatable="true" name="my_cart">मेरी कार्ट</string>
    <string translatable="true" name="my_wishlist">मेरी इच्छा सूची</string>
    <string translatable="true" name="my_account">मेरा खाता</string>

    <string translatable="true" name="help_support">सहायता \u0026 सहायता</string>
    <string translatable="true" name="contact_us">संपर्क करें</string>
    <string translatable="true" name="terms_conditions">नियम \u0026 शर्तें</string>
    <string translatable="true" name="help_center">सहायता केंद्र</string>

    <string translatable="true" name="search_hint">उत्पादों, ब्रांडों और अधिक के लिए खोजें</string>


    <!--Intro slider texts -->
    <string translatable="true" name="title_activity_welcome">होम स्क्रीन</string>
    <string translatable="true" name="next">अगला</string>
    <string translatable="true" name="skip">छोड़ें</string>
    <string translatable="true" name="start">जान लिया</string>

    <string translatable="true" name="slide_1_title">नमस्ते!</string>
    <string translatable="true" name="slide_1_desc">सबसे अच्छा से घर का उत्पाद प्राप्त करने का सबसे आसान तरीका!
    </string>

    <string translatable="true" name="slide_2_title">बेक्ड प्रोडक्ट्स</string>
    <string translatable="true" name="slide_2_desc">वे पके हुए हैं, खासकर आपके लिए!</string>

    <string translatable="true" name="slide_3_title">सौंदर्य उत्पाद</string>
    <string translatable="true" name="slide_3_desc">प्राकृतिक सौंदर्य उत्पादों प्यार के साथ बनाया!</string>

    <string translatable="true" name="slide_4_title">खुश ग्राहकों</string>
    <string translatable="true" name="slide_4_desc">ग्राहक उत्पादों को नहीं खरीदते हैं, वे समाधान खरीदते हैं</string>

    <string translatable="true" name="play_again_desc">>स्वागत स्लाइडर को फिर से देखने के लिए, गोटो सेटिंग्स -> ऐप्स -> स्वागत है
        स्लाइडर -> स्पष्ट डेटा
    </string>
    <string translatable="true" name="play_again">फिर से चालू करें</string>

</resources>
