<resources>
    <string name="app_name">रुचिरा</string>

    <string translatable="true" name="navigation_drawer_open">नेव्हिगेशन ड्रॉवर उघडा</string>
    <string translatable="true" name="navigation_drawer_close">नेव्हिगेशन ड्रॉवर बंद करा</string>

    <!--Menu item texts -->
    <string translatable="true" name="action_settings">सेटिंग्ज</string>
    <string translatable="true" name="action_search">शोधा</string>
    <string translatable="true" name="action_cart">कार्ट</string>
    <string translatable="true" name="action_notifications">अधिसूचना</string>

    <string translatable="true" name="item_1">ऑफर</string>
    <string translatable="true" name="item_2">कपडे</string>
    <string translatable="true" name="item_3">सौंदर्य उत्पादने</string>
    <string translatable="true" name="item_4">बेकरी</string>
    <string translatable="true" name="item_5">दागिने</string>
    <string translatable="true" name="item_6">अन्न</string>

    <string translatable="true" name="my_profile">माझे प्रोफाइल</string>
    <string translatable="true" name="my_rewards">माझे पुरस्कार</string>
    <string translatable="true" name="my_orders">माझी आदेश</string>
    <string translatable="true" name="my_cart">माझी कार्ट</string>
    <string translatable="true" name="my_wishlist">माझे विशलिस्ट</string>
    <string translatable="true" name="my_account">माझे खाते</string>

    <string translatable="true" name="help_support">मदत. U0026 समर्थन</string>
    <string translatable="true" name="contact_us">आमच्याशी संपर्क साधा</string>
    <string translatable="true" name="terms_conditions">अटी \u0026 अटी</string>
    <string translatable="true" name="help_center">मदत केंद्र</string>

    <string translatable="true" name="search_hint">उत्पादने, ब्रांड आणि बरेच काही शोधा</string>


    <!--Intro slider texts -->
    <string translatable="true" name="title_activity_welcome">मुख्यपृष्ठ स्क्रीन</string>
    <string translatable="true" name="next">पुढे</string>
    <string translatable="true" name="skip">SKIP</string>
    <string translatable="true" name="start">समजले</string>

    <string translatable="true" name="slide_1_title">नमस्कार!</string>
    <string translatable="true" name="slide_1_desc">सर्वोत्कृष्ट वरून घरगुती उत्पादने मिळवण्याचा सर्वात सोपा मार्ग!!
    </string>

    <string translatable="true" name="slide_2_title">बेक केलेले प्रोडकाट्स</string>
    <string translatable="true" name="slide_2_desc">ते भाजलेले आहेत, विशेषतः आपल्यासाठी!</string>

    <string translatable="true" name="slide_3_title">सौंदर्य उत्पादने</string>
    <string translatable="true" name="slide_3_desc">प्रेमाने बनविलेले नैसर्गिक सौंदर्य उत्पादने!</string>

    <string translatable="true" name="slide_4_title">आनंदी ग्राहक</string>
    <string translatable="true" name="slide_4_desc">ग्राहक उत्पादने खरेदी करत नाहीत, ते उपाय खरेदी करतात</string>

    <string translatable="true" name="play_again_desc">पुन्हा स्वागत स्लाइडर पाहण्यासाठी, जा सेटिंग्ज -> अ‍ॅप्स -> स्वागत आहे
        स्लाइडर -> स्पष्ट डेटा
    </string>
    <string translatable="true" name="play_again">परत खेळ</string>

</resources>
